# AetherCurrentHelper

./: AetherCurrentEntry.cs  AetherCurrentHelper.cs  AetherCurrentHelper.csproj  AetherCurrentHelper.sln  AetherCurrentHelper.yaml  CHANGELOG.md  Configuration.cs  GameFunctions.cs  PluginWindow.cs  README.md  Service.cs  Utils.cs
.github/workflows/: build.yml
